# Airline

./: Airline.sln
Airline/: Airline.csproj  Airline.http  Program.cs  appsettings.json
Airline.Database/: Airline.Database.csproj
Airline.Database/Context/: AirlineDbContext.cs
Airline.Database/Migrations/: 20250221095653_init.Designer.cs  20250221095653_init.cs  20250221105132_userModel.Designer.cs  20250221105132_userModel.cs  20250221200050_fixFlightModel.Designer.cs  20250221200050_fixFlightModel.cs  20250222212312_AirplaneAndSeat.Designer.cs  20250222212312_AirplaneAndSeat.cs  20250223183835_flightWithAirplane.Designer.cs  20250223183835_flightWithAirplane.cs  20250224065604_Book.Designer.cs  20250224065604_Book.cs  20250224070022_Bookl.Designer.cs  20250224070022_Bookl.cs  20250224193906_checkk.Designer.cs  20250224193906_checkk.cs  20250414233927_registrationSystem.Designer.cs  20250414233927_registrationSystem.cs  20250414235534_fixUserTyep.Designer.cs  20250414235534_fixUserTyep.cs  AirlineDbContextModelSnapshot.cs
Airline.Database/Model/: AirplaneModel.cs  AirportModel.cs  BaseModel.cs  BookModel.cs  CityModel.cs  CountryModel.cs  FlightClassPriceModel.cs  FlightModel.cs  SeatModel.cs  TokenModel.cs  UserModel.cs
Airline.Dto/: Airline.Dto.csproj  Class1.cs
Airline.Dto/Airport/: AirplaneDto.cs  AirportDto.cs
Airline.Repository/: Airline.Repository.csproj  BaseRepo.cs  IBaseRepo.cs  ServiceRepo.cs
Airline.Repository/Flight/: FlightRepo.cs  IFlightRepo.cs
Airline.Repository/Token/: ITokenRepe.cs  TokenRepo.cs
Airline.Service/: Airline.Service.csproj
Airline.Service/Airplane/: AirplaneService.cs  IAirplaneService.cs
Airline.Service/Airport/: AirportService.cs  IAirportService.cs
Airline.Service/Book/: BookService.cs  IBookService.cs
Airline.Service/Country/: CountryService.cs  ICountryService.cs
Airline.Service/Flight/: FlightService.cs  IFlightService.cs
Airline.Service/User/: IUserService.cs  UserService.cs
Airline.Shared/: Airline.Shared.csproj
Airline/Config/: ServiceConfig.cs
Airline/Controllers/: AirplaneController.cs  AirportController.cs  BookController.cs  CountryController.cs  FlightController.cs  UserController.cs
Airline/Middleware/: AuthenticationMiddleware.cs
Airline/Properties/: launchSettings.json
(+19 files in other folders)
