<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Airline.Dto\Airline.Dto.csproj" />
    <ProjectReference Include="..\Airline.Repository\Airline.Repository.csproj" />
  </ItemGroup>

</Project>
