<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Airline.Dto\Airline.Dto.csproj" />
    <ProjectReference Include="..\Airline.Repository\Airline.Repository.csproj" />
    <ProjectReference Include="..\Airline.Service\Airline.Service.csproj" />
  </ItemGroup>

</Project>
